[gd_scene load_steps=6 format=3 uid="uid://lxp6t5dqggq2"]

[ext_resource type="Script" path="res://Scripts/about_screen.gd" id="1_dlwp6"]
[ext_resource type="Texture2D" uid="uid://cujtp302kb26p" path="res://Artworks/bg.png" id="1_lnd2x"]
[ext_resource type="FontFile" uid="uid://c51wwnysc63o7" path="res://Artworks/Fonts/GeneraleStation-Regular.otf" id="3_piwyb"]

[sub_resource type="LabelSettings" id="LabelSettings_ofvwq"]
font = ExtResource("3_piwyb")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_siedi"]
font = ExtResource("3_piwyb")
font_size = 20

[node name="About_Screen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlwp6")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -874.0
offset_top = -761.0
offset_right = 888.0
offset_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lnd2x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -21.0
offset_right = 89.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "JUMP VOLLY"
label_settings = SubResource("LabelSettings_ofvwq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hello, folks!
I am Palash Bauri, I am the developer of this game.

This is the very first game I have developed.

Have fun!

Credits:
--------

Most game assets are from Kenney's assets (www.kenney.nl).
The font used is Générale Station, licensed under SIL OFL Version 1.1 
(https://openfontlicense.org/)"
label_settings = SubResource("LabelSettings_siedi")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Return_To_Start_Screen" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_piwyb")
theme_override_font_sizes/font_size = 30
text = "[Back]"
flat = true

[connection signal="button_down" from="VBoxContainer/MarginContainer/Return_To_Start_Screen" to="." method="_on_return_to_start_screen_button_down"]
